{
  "name": "eleventy-plugin-mathjax",
  "version": "1.0.0",
  "description": "Eleventy plugin for server-side MathJax rendering",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsung-ju/eleventy-plugin-mathjax.git"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "mathjax",
    "latex",
    "math"
  ],
  "author": "Tsung-Ju Chiang",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tsung-ju/eleventy-plugin-mathjax/issues"
  },
  "homepage": "https://github.com/tsung-ju/eleventy-plugin-mathjax#readme",
  "dependencies": {
    "mathjax-full": "^3.2.0"
  }
}
